sonar.projectKey=fga-eps-mds_2021-2-MeasureSoftGram-CLI
sonar.organization=fga-eps-mds-1

sonar.python.version=3
sonar.sources=./measuresoftgram
sonar.tests=./tests
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=junittest.xml
