sonar.projectKey=fga-eps-mds_2023-2-MeasureSoftGram-CLI
sonar.organization=fga-eps-mds-1

sonar.python.version=3
sonar.sources=./src
sonar.sources.exclusions= \
    **/__init__.py \
    **/setup_log.py \
    **/parsers.py \
    **/cli.py
sonar.tests=./tests
sonar.test.inclusions=**/tests/**

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
